# i3status configuration file.
# see "man i3status" for documentation.

general {
        interval = 5
        colors = true
        color_good = "#98e342"
        color_degraded = "#fcea60"
        color_bad = "#f44135"
        color_separator = "#676965"
}

order += "ipv6"
order += "disk /"
order += "disk /home"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery all"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "%ip"
        format_down = "down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}
