# Prefix
set -g prefix C-a

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Mouse
set -g mouse on

# Vim keys
setw -g mode-keys vi

# Tweak the vi-style selection bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection # to mirror vim's v (the default for v is toggle block selection, which is also on C-V anyway)
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # to mirror vim's v_y

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize tmux plugin manager (should be at the bottom of this file)
run -b '~/.tmux/plugins/tpm/tpm'
